{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 18,
  "lineage": "f8861ac6-b00e-2515-42b5-2a3d523c48d8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "rds_dbClusterIdentifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-dbClusterIdentifier",
            "id": "/idea-box/rds-dbClusterIdentifier",
            "insecure_value": "terraform-20241212162658557800000001",
            "name": "/idea-box/rds-dbClusterIdentifier",
            "type": "String",
            "value": "terraform-20241212162658557800000001",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "rds_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-endpoint",
            "id": "/idea-box/rds-endpoint",
            "insecure_value": "terraform-20241212162658557800000001.cfymmvpovzu7.eu-west-3.rds.amazonaws.com:5432",
            "name": "/idea-box/rds-endpoint",
            "type": "String",
            "value": "terraform-20241212162658557800000001.cfymmvpovzu7.eu-west-3.rds.amazonaws.com:5432",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-password",
            "id": "/idea-box/rds-password",
            "insecure_value": "",
            "name": "/idea-box/rds-password",
            "type": "SecureString",
            "value": "pe3*(jL\u003eGR}lGH206jsk]5[fFZ|:",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "rds_secret_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-secret-arn",
            "id": "/idea-box/rds-secret-arn",
            "insecure_value": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t",
            "name": "/idea-box/rds-secret-arn",
            "type": "String",
            "value": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-west-3:468704076652:application/idea-box-backend",
            "description": "Elastic Beanstalk Application for Idea Box Backend",
            "id": "idea-box-backend",
            "name": "idea-box-backend",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::468704076652:policy/ElasticBeanstalkS3AccessPolicy",
            "attachment_count": 0,
            "description": "Allow Elastic Beanstalk EC2 instance to access S3 bucket",
            "id": "arn:aws:iam::468704076652:policy/ElasticBeanstalkS3AccessPolicy",
            "name": "ElasticBeanstalkS3AccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"S3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::idea-box-terraform\",\"arn:aws:s3:::idea-box-terraform/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW2IHQUNWHH744NOKK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attache_s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-elasticbeanstalk-ec2-role-20241212164914638900000003",
            "policy_arn": "arn:aws:iam::468704076652:policy/ElasticBeanstalkS3AccessPolicy",
            "role": "aws-elasticbeanstalk-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "eb_launch_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:468704076652:launch-template/lt-01ea8e0a1df8c6566",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "aws-elasticbeanstalk-ec2-role"
              }
            ],
            "id": "lt-01ea8e0a1df8c6566",
            "image_id": "",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "",
            "kernel_id": "",
            "key_name": "ideabox",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "eb-launch-template",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCnl1bSB1cGRhdGUgLXkNCnl1bSBpbnN0YWxsIC15IHBvc3RncmVzcWwNCg0KIyBnZXQgUkRTIGNvbm5lY3QgaW5mb3JtYXRpb24NClJEU19IT1NUPSJ0ZXJyYWZvcm0tMjAyNDEyMTIxNjI2NTg1NTc4MDAwMDAwMDEuY2Z5bW12cG92enU3LmV1LXdlc3QtMy5yZHMuYW1hem9uYXdzLmNvbTo1NDMyIg0KREJfUEFTU1dPUkQ9InBlMyooakw+R1J9bEdIMjA2anNrXTVbZkZafDoiDQpEQl9DTFVTVEVSX0lERU5USUZJRVI9InRlcnJhZm9ybS0yMDI0MTIxMjE2MjY1ODU1NzgwMDAwMDAwMSINCkRCX1NFQ1JFVF9BUk49ImFybjphd3M6c2VjcmV0c21hbmFnZXI6ZXUtd2VzdC0zOjQ2ODcwNDA3NjY1MjpzZWNyZXQ6cmRzIWRiLTQ5MjMyOTgxLTk3Y2UtNDc0MS05Y2E5LTZkYzcxMmRjZGZhNS1KbE1HM3QiDQogIA0KIyBjcmVhdGUgZGF0YWJhc2UNClBHUEFTU1dPUkQ9JERCX1BBU1NXT1JEIHBzcWwgLWggJFJEU19IT1NUIC1VICREQl9VU0VSIC1jICJDUkVBVEUgREFUQUJBU0UgaWRlYV9ib3hfZGI7Ig0KDQpzZWQgLWkgJ3MvbGlzdGVuIDUwMDA7L2xpc3RlbiA4MDgwOy8nIC9ldGMvbmdpbngvbmdpbnguY29uZg0Kc3lzdGVtY3RsIHJlc3RhcnQgbmdpbngNCg==",
            "vpc_security_group_ids": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.rds_dbClusterIdentifier",
            "data.aws_ssm_parameter.rds_endpoint",
            "data.aws_ssm_parameter.rds_password",
            "data.aws_ssm_parameter.rds_secret_arn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
