{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 7,
  "lineage": "05aad6ae-0b8b-2a53-79e5-8948e0d59548",
  "outputs": {
    "rds_dbClusterIdentifier": {
      "value": {
        "allowed_pattern": "",
        "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-dbClusterIdentifier",
        "data_type": "text",
        "description": "",
        "id": "/idea-box/rds-dbClusterIdentifier",
        "insecure_value": null,
        "key_id": "",
        "name": "/idea-box/rds-dbClusterIdentifier",
        "overwrite": null,
        "tags": null,
        "tags_all": {},
        "tier": "Standard",
        "type": "String",
        "value": "terraform-20241212162658557800000001",
        "version": 1
      },
      "type": [
        "object",
        {
          "allowed_pattern": "string",
          "arn": "string",
          "data_type": "string",
          "description": "string",
          "id": "string",
          "insecure_value": "string",
          "key_id": "string",
          "name": "string",
          "overwrite": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tier": "string",
          "type": "string",
          "value": "string",
          "version": "number"
        }
      ],
      "sensitive": true
    },
    "rds_endpoint": {
      "value": {
        "allowed_pattern": "",
        "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-endpoint",
        "data_type": "text",
        "description": "",
        "id": "/idea-box/rds-endpoint",
        "insecure_value": null,
        "key_id": "",
        "name": "/idea-box/rds-endpoint",
        "overwrite": null,
        "tags": null,
        "tags_all": {},
        "tier": "Standard",
        "type": "String",
        "value": "terraform-20241212162658557800000001.cfymmvpovzu7.eu-west-3.rds.amazonaws.com:5432",
        "version": 1
      },
      "type": [
        "object",
        {
          "allowed_pattern": "string",
          "arn": "string",
          "data_type": "string",
          "description": "string",
          "id": "string",
          "insecure_value": "string",
          "key_id": "string",
          "name": "string",
          "overwrite": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tier": "string",
          "type": "string",
          "value": "string",
          "version": "number"
        }
      ],
      "sensitive": true
    },
    "rds_password": {
      "value": {
        "allowed_pattern": "",
        "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-password",
        "data_type": "text",
        "description": "",
        "id": "/idea-box/rds-password",
        "insecure_value": null,
        "key_id": "alias/aws/ssm",
        "name": "/idea-box/rds-password",
        "overwrite": null,
        "tags": null,
        "tags_all": {},
        "tier": "Standard",
        "type": "SecureString",
        "value": "pe3*(jL\u003eGR}lGH206jsk]5[fFZ|:",
        "version": 1
      },
      "type": [
        "object",
        {
          "allowed_pattern": "string",
          "arn": "string",
          "data_type": "string",
          "description": "string",
          "id": "string",
          "insecure_value": "string",
          "key_id": "string",
          "name": "string",
          "overwrite": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tier": "string",
          "type": "string",
          "value": "string",
          "version": "number"
        }
      ],
      "sensitive": true
    },
    "rds_secret_arn": {
      "value": {
        "allowed_pattern": "",
        "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-secret-arn",
        "data_type": "text",
        "description": "",
        "id": "/idea-box/rds-secret-arn",
        "insecure_value": null,
        "key_id": "",
        "name": "/idea-box/rds-secret-arn",
        "overwrite": null,
        "tags": null,
        "tags_all": {},
        "tier": "Standard",
        "type": "String",
        "value": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t",
        "version": 1
      },
      "type": [
        "object",
        {
          "allowed_pattern": "string",
          "arn": "string",
          "data_type": "string",
          "description": "string",
          "id": "string",
          "insecure_value": "string",
          "key_id": "string",
          "name": "string",
          "overwrite": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tier": "string",
          "type": "string",
          "value": "string",
          "version": "number"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t",
            "created_date": "2024-12-12T16:29:15Z",
            "id": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t",
            "secret_string": "{\"username\":\"devuser\",\"password\":\"pe3*(jL\u003eGR}lGH206jsk]5[fFZ|:\"}",
            "version_id": "bd585a28-8ba7-41c9-8eda-bdfb19ca1261",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "idea_box_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20241212162658557800000001.cfymmvpovzu7.eu-west-3.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:eu-west-3:468704076652:db:terraform-20241212162658557800000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-3c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "08:46-09:16",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20241212162658557800000001.cfymmvpovzu7.eu-west-3.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZMESEXB7ZGGQ3",
            "iam_database_authentication_enabled": false,
            "id": "db-CVP4SLGHYM34EXW2USFP6BV7PY",
            "identifier": "terraform-20241212162658557800000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:00:59-fri:01:29",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:eu-west-3:468704076652:key/a60de6f2-a727-49ae-b04d-361acac17a22",
                "secret_arn": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-CVP4SLGHYM34EXW2USFP6BV7PY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "devuser",
            "vpc_security_group_ids": [
              "sg-0fdd15563a667c2e9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds_dbClusterIdentifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-dbClusterIdentifier",
            "data_type": "text",
            "description": "",
            "id": "/idea-box/rds-dbClusterIdentifier",
            "insecure_value": null,
            "key_id": "",
            "name": "/idea-box/rds-dbClusterIdentifier",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "terraform-20241212162658557800000001",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.idea_box_rds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-endpoint",
            "data_type": "text",
            "description": "",
            "id": "/idea-box/rds-endpoint",
            "insecure_value": null,
            "key_id": "",
            "name": "/idea-box/rds-endpoint",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "terraform-20241212162658557800000001.cfymmvpovzu7.eu-west-3.rds.amazonaws.com:5432",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.idea_box_rds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-password",
            "data_type": "text",
            "description": "",
            "id": "/idea-box/rds-password",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/idea-box/rds-password",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "pe3*(jL\u003eGR}lGH206jsk]5[fFZ|:",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.idea_box_rds",
            "data.aws_secretsmanager_secret_version.rds_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "rds_recret_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-3:468704076652:parameter/idea-box/rds-secret-arn",
            "data_type": "text",
            "description": "",
            "id": "/idea-box/rds-secret-arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/idea-box/rds-secret-arn",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:secretsmanager:eu-west-3:468704076652:secret:rds!db-49232981-97ce-4741-9ca9-6dc712dcdfa5-JlMG3t",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.idea_box_rds"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
